# genshin-delight

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/chefmooon/genshindelight/: Mod.java
common/src/main/java/com/chefmooon/genshindelight/common/: FoodValues.java
common/src/main/java/com/chefmooon/genshindelight/common/block/: MushroomPizzaBlock.java  RadishCropBlock.java  StickyHoneyRoastBlock.java  TeaBreakPancakeBlock.java
common/src/main/java/com/chefmooon/genshindelight/common/block/base/: BaseBushBlock.java  BaseFeastBlock.java
common/src/main/java/com/chefmooon/genshindelight/common/item/: ModConsumableItemNameBlockItem.java
common/src/main/java/com/chefmooon/genshindelight/common/registry/: ModBlocks.java  ModItems.java  ModShapes.java
common/src/main/java/com/chefmooon/genshindelight/common/util/: BuiltInRegistryUtil.java  MobEffectInfo.java  TextUtil.java  VoxelShapeUtil.java
common/src/main/resources/: architectury.common.json  genshindelight-common.mixins.json
common/src/main/resources/assets/genshindelight/models/block/: mushroom_pizza_block_4.json  mushroom_pizza_block_servings_0.json  mushroom_pizza_block_servings_1.json  mushroom_pizza_block_servings_2.json  mushroom_pizza_block_servings_3.json  mushroom_pizza_block_servings_4.json  tea_break_pancake_block_4.json  tea_break_pancake_block_servings_0.json  tea_break_pancake_block_servings_1.json  tea_break_pancake_block_servings_2.json  tea_break_pancake_block_servings_3.json  tea_break_pancake_block_servings_4.json  tea_break_pancake_block_servings_5.json  template_crop_cross.json
fabric/: build.gradle
fabric/src/main/java/com/chefmooon/genshindelight/client/event/fabric/: ClientSetupEventsImpl.java
fabric/src/main/java/com/chefmooon/genshindelight/client/fabric/: ModClientImpl.java
fabric/src/main/java/com/chefmooon/genshindelight/common/fabric/: FoodValuesImpl.java  ModFabric.java
fabric/src/main/java/com/chefmooon/genshindelight/common/item/fabric/: ModConsumableItemNameBlockItemImpl.java
fabric/src/main/java/com/chefmooon/genshindelight/common/registry/fabric/: ModBlocksImpl.java  ModCreativeTabsImpl.java  ModItemsImpl.java
fabric/src/main/java/com/chefmooon/genshindelight/common/utility/fabric/: ModModels.java
fabric/src/main/java/com/chefmooon/genshindelight/data/fabric/: BlockModelGenerator.java  DataGeneration.java  ItemModelGenerator.java  LootTableGenerator.java  ModelGenerator.java  TranslationGenerator.java
fabric/src/main/java/com/chefmooon/genshindelight/fabric/: ModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/chefmooon/genshindelight/common/forge/: FoodValuesImpl.java
forge/src/main/java/com/chefmooon/genshindelight/common/registry/forge/: ModBlocksImpl.java  ModCreativeTabsImpl.java  ModItemsImpl.java
forge/src/main/java/com/chefmooon/genshindelight/forge/: ModForge.java
