org.gradle.jvmargs=-Xmx2048M

minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.20.1

mod_id = genshindelight
mod_name = genshindelight
mod_version = 1.0.0
mod_license = MIT
mod_authors = template
mod_description = template
mod_homepage = https://github.com/ChefMooon
mod_issues = https://github.com/ChefMooon
mod_github = https://github.com/ChefMooon
mod_discord = https://github.com/ChefMooon
mod_credits = template

minecraft_supported_versions = 1.20,1.20.1
mod_version_type = alpha
mod_build_number = 1
modrinth_project_id = placeholder
curseforge_project_id = placeholder

archives_base_name = genshindelight
maven_group = com.chefMooon.genshindelight

fabric_loader_version = 0.15.7
fabric_api_version = 0.91.0+1.20.1

# Architectury
enabled_platforms = fabric,forge
architectury_version = 9.1.12

parchment_version = 1.20.1:2023.08.20

forge_version = 1.20.1-47.2.1

# Farmer's Delight
fdrf_version = 2.0.13+refabricated
farmersdelight_version = 4679319
