plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
//    id "me.shedaniel.unified-publishing" version "0.1.+"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "genshindelight-common.mixins.json"
        mixinConfig "genshindelight.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    // Farmer's Delight
    modImplementation "curse.maven:farmers-delight-398521:${farmersdelight_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {

}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

//var env = System.getenv()
//var changelogFile = rootProject.file("changelog.md")
//var changelogText = changelogFile.exists() ? changelogFile.text : ""
//var vName = mod_name + " " + project.version

//unifiedPublishing {
//    project {
//        displayName = vName
//        version = project.version
//        changelog = changelogText
//        releaseType = mod_version_type
//        gameVersions = minecraft_supported_versions.split(",").toList()
//        gameLoaders = ["forge"]
//
//        mainPublication tasks.remapJar
//
//        relations {
//            includes {} // Mark as an included dependency
//        }
//
//        var cfToken = System.getenv("CURSEFORGE_TOKEN")
//        if (cfToken != null) {
//            curseforge {
//                token = cfToken
//                id = curseforge_project_id
//            }
//        }
//
//        var mrToken  = System.getenv("MODRINTH_TOKEN")
//        if (mrToken != null) {
//            modrinth {
//                token = mrToken
//                id = modrinth_project_id
//            }
//        }
//    }
//}